ServerName localhost

WSGIScriptAlias / /var/www/cloudmarket/config/wsgi.py
WSGIPythonPath /var/www/cloudmarket
WSGIDaemonProcess django processes=1 threads=3 python-home=/var/www/cloudmarket
WSGIProcessGroup django
WSGIRestrictEmbedded On

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  bogado@qinn.es
    DocumentRoot /var/www/cloudmarket
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/cloudmarket
</VirtualHost>

Alias /static /var/www/cloudmarket/staticfiles
<Location "/static">
    SetHandler None
</Location>

Alias /doc /usr/share/doc/python-django-doc/html
<Location "/doc">
    SetHandler None
</Location>


